[Desktop Entry]
Encoding=UTF-8
Icon=basket
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_basket
X-KDE-FactoryName=basket_config_baskets
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=basket
X-KDE-ParentComponents=basket,kontact_basketplugin
X-KDE-CfgDlgHierarchy=Basket
X-KDE-Weight=10

Name=Baskets
Name[ca]=Cistelles
Name[ca@valencia]=Cistelles
Name[es]=Cestas
Name[et]=Korvid
Name[fr]=Paniers
Name[ia]=Panieros
Name[it]=Cesti
Name[nl]=Baskets
Name[pt]=Cestos
Name[ru]=Корзины
Name[sv]=Korgar
Name[uk]=Кошики
Name[x-test]=xxBasketsxx
Name[zh_TW]=筆記
Comment=Baskets
Comment[ca]=Cistelles
Comment[ca@valencia]=Cistelles
Comment[es]=Cestas
Comment[et]=Korvid
Comment[fr]=Paniers
Comment[ia]=Panieros
Comment[it]=Cesti
Comment[nl]=Baskets
Comment[pt]=Cestos
Comment[sv]=Korgar
Comment[uk]=Кошики
Comment[x-test]=xxBasketsxx
Comment[zh_TW]=筆記
